<!DOCTYPE html><html><head>
    <style>
    body {
         color: #ffffff;
  background-image: url('e.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
        div.relative {
  position: relative;
  left: 150px;

}
        .city pre{
            font-size:150%;
        }
        
                .pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 10px 20px;
  text-decoration: none;
}

.pagination a.active {
  background-color: hotpink;
  color: white;
  border-radius: 7px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 6px;
}
        
    </style>
<title>WECHAT_EMPTY_TITLE</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>
<body>
    <div class="relative">
   <h1>P1</h1> 
        color: #FAFAD2;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    
<div class="city">
    <pre>Undoubtedly it will not be easy to make a switch if you have a long history or negative self talk. Your talk became negative over the years due to various factors. For instance, if your first grade teacher repeatedly told you that you were "stupid", you might believe it to be truly the case. You would find that your inner chatter would often be filled with talk of "I am so slow" and "it is so hard to learn". If you constantly tell yourself such negative stories, your actions are going to reflect your low self esteem. It will be difficult to get very far if you are always putting yourself down.

</pre>
    
 <div class="pagination">
  <a href="index.html">«</a>
    <a href="index.html">home</a>
      <a href="normal.html" class="active">homework1</a>
    <a href="My Drawing.html">homework2</a>
    <a href="Table.html">homework3</a>  
  <a href="spcial.html">homework4</a>
  <a href="click pic.html">homework5</a>
  <a href="My Drawing.html">»</a>
</div>

    
    </div>
    </div>

    
</body></html>