<!DOCTYPE html><html><head>
<style>
    body {
    color: #ffffff;
  background-image: url('w.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.center {
  padding: 120px 0;
  text-align: center;
}
    .pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: pink;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
p.impact {
  font-family: Impact, Charcoal, sans-serif;
}
    
</style>
<title>WECHAT_EMPTY_TITLE</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>
<body>

        

<div class="center">
  <h1 style="font-size:300%;">Hello!</h1>
     <h3>coming soon</h3>
   
<div class="pagination">
    <a href="#" class="active">home</a>
      <a href="normal.html">homework1</a>
    <a href="My Drawing.html">homework2</a>
    <a href="Table.html">homework3</a>  
  <a href="spcial.html">homework4</a>
  <a href="click pic.html">homework5</a>
</div>


</div>


    


</body></html>